VITE_PUBLIC_KEY=BHC--8h3hvUkDsE3cog9GIfZIA4_XUZBAZ6cS65mllhadlguCMoV0EMNdb09mwVBRBvjkoInoDl5ejSFc4T2ZIo
VITE_PRIVATE_KEY=pRyy3P7YBu0kxHB0bbZVs3dLzbmJMWU6iXztzXuZIcg
VITE_API_URL=https://push-notification-sigma.vercel.app/api
VITE_BASE_URL=/push-notification/dist